# 1. Copy this file to `overrides.conf`. It will be git-ignored.
# 2. Specify the proper values below for your environment. You can override other `default.conf` values here as well.
# 3. Run the app via `sbt run`, or for `spark-submit`, add `--driver-java-options='-Dconfig.file=./overrides.conf'`, e.g.:
#
#        sbt package && \
#        spark-submit \
#            --driver-class-path $(find $HOME/.ivy2 \( -name "mongo-spark-connector_2.11-2.2.0.jar" -o -name "postgresql-42.1.4.jar" -o -name "config-1.3.1.jar" -o -name "mongo-java-driver-3.4.2.jar" \) | tr '\n' ':') \
#            --class com.everbridge.ita.ram.RAM \
#            --driver-java-options='-Dconfig.file=./overrides.conf' \
#            --master local target/scala-2.11/ita-ram_2.11-1.0.jar

include classpath("application.conf")

postgres {
  jar = ""
  database = ""
  user = ""
  password = ""
}

libsvm {
  datafile = ""
}
