postgres {
  jar = ""
  host = "localhost"
  port = 5432
  database = ""
  table = "public.incident"
  user = ""
  password = ""
}

mongodb {
  host = "localhost"
  port = 27017
  database = "itaram"
  collection = "incidentCollection"
}

spark {
  driver.extraClassPath = "${postgres.jar}"
  executor.extraClassPath = "${postgres.jar}"
}

libsvm {
  datafile = ""
}
